{
    "display_name": "Character Backgrounds",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "srisha",
    "version": "1.0.0",
    "auto_update": false
}
